<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dl</groupId>
  <artifactId>SpringCore06_ConstructorInjection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringCore06_ConstructorInjection</name>
  <description>SpringCore06_ConstructorInjection</description>
  
  <dependencies>
	<dependency>
       <groupId>org.springframework</groupId>
   	   <artifactId>spring-core</artifactId>
   	   <version>5.3.29</version>
    </dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.3.29</version>
	</dependency>

	<dependency>
		<groupId>com.dl</groupId>
		<artifactId>SpringCore04_DependecnyInjection</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  
  
  
  
  
  
</project>